[
  //File
  { "keys": ["super+shift+o"], "command": "reopen_last_file" },
  { "keys": ["super+shift+c"], "command": "copy_path" },
  { "keys": ["super+shift+s"], "command": "save_all" },
  { "keys": ["super+shift+w"], "command": "close_all" },

  //CTags
  { "keys": ["super+alt+]"], "command": "navigate_to_definition" },
  { "keys": ["super+alt+["], "command": "jump_prev" },

  //Find
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },

  //Bookmark
  { "keys": ["f5"], "command": "toggle_bookmark" },
  { "keys": ["f6"], "command": "next_bookmark" },
  { "keys": ["shift+f6"], "command": "prev_bookmark" },
  { "keys": ["shift+f5"], "command": "clear_bookmarks" },

  //SideBar
  { "keys": ["super+b"], "command": "toggle_side_bar"},
  { "keys": ["super+shift+b"], "command": "reveal_in_side_bar"},

  //Focus
  { "keys": ["super+,"], "command": "focus_side_bar" },
  { "keys": ["super+."], "command": "focus_group", "args": { "group": 0 } },

  //Tabs
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+alt+left"], "command": "prev_view" },
  { "keys": ["super+alt+right"], "command": "next_view" },

  //Code Fold
  { "keys": ["super+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["super+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["super+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["super+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["super+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["super+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["super+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["super+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["super+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["super+0"], "command": "unfold_all" },
  { "keys": ["super+["], "command": "fold" },
  { "keys": ["super+]"], "command": "unfold" },

  //Case
  { "keys": ["super+k", "super+u"], "command": "upper_case" },
  { "keys": ["super+k", "super+l"], "command": "lower_case" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },
  { "keys": ["super+k", "super+s"], "command": "swap_case" },

  //Other
  { "keys": ["alt+s"], "command": "switch_between_code_and_test", "args": {"split_view": false}},
  { "keys": ["super+t"], "command": "reindent" },
  { "keys": ["super+shift+space"], "command": "auto_complete" },
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+enter"], "command": "input_helper" },
  { "keys": ["super+alt+m"], "command": "markdown_preview" },
  { "keys": ["super+shift+l"], "command": "split_selection_into_lines" },
  { "keys": ["f3"], "command": "find_next" },
  { "keys": ["shift+f3"], "command": "find_prev" },
  { "keys": ["f2"], "command": "find_under_expand" },
  { "keys": ["super+alt+a"], "command": "alignment" },
  { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

  //Plugins
  { "keys": ["super+t"], "command": "add_time" },
  { "keys": ["super+shift+k"], "command": "close_others" },
]
