[
  //Base
  { "keys": ["ctrl+n"], "command": "new_file"},
  { "keys": ["ctrl+a"], "command": "select_all"},
  { "keys": ["ctrl+z"], "command": "undo"},
  { "keys": ["ctrl+y"], "command": "redo"},
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"}},

  //File
  { "keys": ["ctrl+s"], "command": "save"},
  { "keys": ["ctrl+shift+s"], "command": "save_all"},
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+shift+w"], "command": "close_others" },
  { "keys": ["ctrl+shift+o"], "command": "reopen_last_file" },
  { "keys": ["ctrl+shift+c"], "command": "copy_path" },

  //CTags
  { "keys": ["ctrl+alt+]"], "command": "navigate_to_definition" },
  { "keys": ["ctrl+alt+["], "command": "jump_prev" },

  //Find
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["f3"], "command": "find_under" },
  { "keys": ["shift+f3"], "command": "find_under_prev" },
  { "keys": ["ctrl+f3"], "command": "find_next" },
  { "keys": ["ctrl+shift+f3"], "command": "find_prev" },
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },

  //Bookmark
  { "keys": ["f5"], "command": "toggle_bookmark" },
  { "keys": ["f6"], "command": "next_bookmark" },
  { "keys": ["shift+f6"], "command": "prev_bookmark" },
  { "keys": ["shift+f5"], "command": "clear_bookmarks" },

  //SideBar
  { "keys": ["ctrl+b"], "command": "toggle_side_bar"},
  { "keys": ["ctrl+shift+b"], "command": "reveal_in_side_bar"},

  //Focus
  { "keys": ["ctrl+,"], "command": "focus_side_bar" },
  { "keys": ["ctrl+."], "command": "focus_group", "args": { "group": 0 } },

  //Tabs
  { "keys": ["ctrl+pageup"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view" },
  { "keys": ["ctrl+["], "command": "prev_view" },
  { "keys": ["ctrl+]"], "command": "next_view" },

  //Code Fold
  { "keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["alt+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["alt+0"], "command": "unfold_all" },
  { "keys": ["alt+-"], "command": "fold" },
  { "keys": ["alt+="], "command": "unfold" },

  //Case
  { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
  { "keys": ["ctrl+k", "ctrl+s"], "command": "swap_case" },

  //Lines
  { "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol","extend": false} },
  { "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol","extend": false} },
  { "keys": ["ctrl+shift+left"], "command": "move_to", "args": {"to": "bol","extend": true} },
  { "keys": ["ctrl+shift+right"], "command": "move_to", "args": {"to": "eol","extend": true} },
  { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["alt+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  //Move
  { "keys": ["home"], "command":"move_to", "args": {"to": "bol","extend": false} },
  { "keys": ["end"], "command":"move_to", "args": {"to": "eol","extend": false} },
  { "keys": ["shift+home"], "command":"move_to", "args": {"to": "bol","extend": true} },
  { "keys": ["shift+end"], "command":"move_to", "args": {"to": "eol","extend": true} },
  { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"},"extend": false },
  { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof"},"extend": false },
  { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
  { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

  //Scroll
  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
  { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

  //Plugins
  { "keys": ["ctrl+shift+t"], "command": "add_time" },
  { "keys": ["ctrl+alt+t"], "command": "open_terminal" },

  //Other
  { "keys": ["ctrl+t"], "command": "reindent" },
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+alt+m"], "command": "markdown_preview" },
  { "keys": ["ctrl+alt+a"], "command": "alignment" },
]
