[
  //Base
  { "keys": ["super+n"], "command": "new_file"},
  { "keys": ["super+a"], "command": "select_all"},
  { "keys": ["super+z"], "command": "undo"},
  { "keys": ["super+y"], "command": "redo"},
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
  { "keys": ["super+/"], "command": "toggle_comment", "args": {"block": false}},
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"}},

  //File
  { "keys": ["super+s"], "command": "save"},
  { "keys": ["super+shift+s"], "command": "save_all"},
  { "keys": ["super+w"], "command": "close" },
  { "keys": ["super+shift+w"], "command": "close_others" },
  { "keys": ["super+shift+o"], "command": "reopen_last_file" },
  { "keys": ["super+shift+c"], "command": "copy_path" },

  //CTags
  { "keys": ["super+alt+]"], "command": "navigate_to_definition" },
  { "keys": ["super+alt+["], "command": "jump_prev" },

  //Find
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["f8"], "command": "find_under" },
  { "keys": ["shift+f3"], "command": "find_under_prev" },
  { "keys": ["super+shift+f3"], "command": "find_prev" },
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },
  { "keys": ["f3"], "command": "find_next" },

  //Bookmark
  { "keys": ["f5"], "command": "toggle_bookmark" },
  { "keys": ["f6"], "command": "next_bookmark" },
  { "keys": ["shift+f6"], "command": "prev_bookmark" },
  { "keys": ["shift+f5"], "command": "clear_bookmarks" },

  //SideBar
  { "keys": ["super+b"], "command": "toggle_side_bar"},
  { "keys": ["super+shift+b"], "command": "reveal_in_side_bar"},

  //Focus
  { "keys": ["super+,"], "command": "focus_side_bar" },
  { "keys": ["super+."], "command": "focus_group", "args": { "group": 0 } },

  //Tabs
  { "keys": ["super+pageup"], "command": "prev_view" },
  { "keys": ["super+pagedown"], "command": "next_view" },
  { "keys": ["super+["], "command": "prev_view" },
  { "keys": ["super+]"], "command": "next_view" },

  //Code Fold
  { "keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["alt+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["alt+0"], "command": "unfold_all" },
  { "keys": ["alt+-"], "command": "fold" },
  { "keys": ["alt+="], "command": "unfold" },

  //Case
  { "keys": ["super+k", "super+u"], "command": "upper_case" },
  { "keys": ["super+k", "super+l"], "command": "lower_case" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },
  { "keys": ["super+k", "super+s"], "command": "swap_case" },

  //Lines
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+shift+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+down"], "command": "swap_line_down" },
  { "keys": ["super+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  //Move
  { "keys": ["home"], "command":"move_to", "args": {"to": "bol","extend": false} },
  { "keys": ["end"], "command":"move_to", "args": {"to": "eol","extend": false} },
  { "keys": ["shift+home"], "command":"move_to", "args": {"to": "bol","extend": true} },
  { "keys": ["shift+end"], "command":"move_to", "args": {"to": "eol","extend": true} },
  { "keys": ["super+home"], "command": "move_to", "args": {"to": "bof"},"extend": false },
  { "keys": ["super+end"], "command": "move_to", "args": {"to": "eof"},"extend": false },
  { "keys": ["super+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
  { "keys": ["super+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

  //Scroll
  { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

  //Plugins
  { "keys": ["super+shift+t"], "command": "add_time" },
  { "keys": ["super+alt+t"], "command": "open_terminal" },

  //Other
  { "keys": ["super+t"], "command": "reindent" },
  { "keys": ["super+alt+m"], "command": "markdown_preview" },
  { "keys": ["super+alt+a"], "command": "alignment" },
]
