{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "draw_white_space": "all",
  "font_size": 17,
  "highlight_line": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "folder_exclude_patterns":
  [
    ".zeus.sock",
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    ".tags_sorted_by_file",
    "*.sublime-workspace",
    "*.sqlite3",
    "*tags",
    "tags",
    ".tags"
  ],
  "ignored_packages":
  [
    "All Autocomplete",
    "IndentX",
    "SideBarEnhancements",
    "Vintage"
  ]
}
